# gradleTest

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer-feign/: build.gradle  settings.gradle
consumer-feign/src/main/java/com/example/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/example/consumerfeign/client/: EurekaServiceFeign.java
consumer-feign/src/main/java/com/example/consumerfeign/controller/: HelloController.java
consumer-feign/src/main/java/com/example/consumerfeign/fallback/: HelloFeignFallback.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/com/example/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-hystrix/: settings.gradle
consumer-hystrix/gradle/wrapper/: gradle-wrapper.properties
consumer-hystrix/src/main/java/com/example/consumerhystrix/: ConsumerHystrixApplication.java
consumer-hystrix/src/main/java/com/example/consumerhystrix/client/: EurekaServiceFeign.java
consumer-hystrix/src/main/java/com/example/consumerhystrix/controller/: HelloController.java
consumer-hystrix/src/main/resources/: application.yml
consumer-hystrix/src/test/java/com/example/consumerhystrix/: ConsumerHystrixApplicationTests.java
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: HelloController.java
demo/: build.gradle  settings.gradle
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/resources/: application.yml
gateway-zuul/: build.gradle
gateway-zuul/gradle/wrapper/: gradle-wrapper.properties
gateway-zuul/src/main/java/com/example/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/example/gatewayzuul/fallback/: HelloFallback.java  (+2 more)
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/example/gatewayzuul/: GatewayZuulApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
properties-sources/: build.gradle  settings.gradle
properties-sources/gradle/wrapper/: gradle-wrapper.properties
properties-sources/src/main/java/com/example/propertiessources/: PropertiesSourcesApplication.java
properties-sources/src/main/resources/config/: config-bankplus-dev.properties  config-bankplus-prod.properties  config-bankplus-test.properties
properties-sources/src/test/java/com/example/propertiessources/: PropertiesSourcesApplicationTests.java
provider1/: build.gradle  settings.gradle
provider1/src/main/java/com/example/provider1/: Provider1Application.java
provider1/src/main/java/com/example/provider1/controller/: HelloController.java
provider1/src/main/resources/: application.yml
provider1/src/test/java/com/example/provider1/: Provider1ApplicationTests.java
provider2/: build.gradle  settings.gradle
provider2/src/main/java/com/example/provider2/: Provider2Application.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/com/example/provider2/: Provider2ApplicationTests.java
sidecar/: build.gradle
sidecar/gradle/wrapper/: gradle-wrapper.properties
sidecar/src/main/java/com/example/sidecar/: SidecarApplication.java
sidecar/src/test/java/com/example/sidecar/: SidecarApplicationTests.java
src/main/java/com/example/testfour/: TestFourApplication.java
src/main/java/com/example/testfour/controller/: HelloController.java
src/main/java/com/example/testfour/entity/: User.java
src/main/java/com/example/testfour/mapper/: UserMapper.java
src/main/java/com/example/testfour/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/testfour/: TestFourApplicationTests.java
(+4 files in other folders)
