#\u7B7E\u540D\u6392\u9664\u7684key
excludeSignKey=jrgwSignType,jrgwSign,jrgwEncryptType
#\u63A5\u53E3\u5730\u5740\u524D\u7F00
urlPre=https://bankplus-s-beta.jd.com/cooperation/mapi/v1
#\u767B\u5F55\u8DF3\u8F6Curl
urlLogin=https://bankplus-s-beta.jd.com/cooperation/index?token={token}
#\u83B7\u53D6token\u7684\u63A5\u53E3URL
urlGetToken=/bankplus/cooperationGetToken
#\u67E5\u8BE2\u7528\u6237\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55URL
urlGetTrade=/bankplus/cooperationQueryTrade
#\u67E5\u8BE2\u5408\u4F5C\u65B9\u5F15\u6D41\u4FDD\u6709\u91CFURL
urlGetHoldingQuantity=/bankplus/cooperationQueryHoldingQuantity
#\u8BFB\u53D6\u7528\u6237\u4EAC\u4E1C\u4FA7\u64CD\u4F5C\u4E8B\u4EF6\u4FE1\u606FURL
urlQueryEvent=/bankplus/cooperationQueryEvent
#\u5546\u6237MD5\u76D0\u503C
md5Key=87654321
#\u5546\u6237RSA \u79C1\u94A5
rsaPriKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAL60FMvs2u2xikCbANWohQQI+llOnFrobMh+Tzkn/sGVyFNVBBmyT8ej+6a6o28b2VGlMP+oOGRSjrJuqy7pwMJqMvWPxSmmMjTqbi/FYmJNJfYmcEHrf8Jwn5PFJN2bCQdsiXJfiMquvJTiSDDV9m43NCXccp/wHXr0UQ05OAYlAgMBAAECgYEAhBrNeUKXmibtxblah6eYlWX+vtT0/QibKvxMtyRclw/CWO/Aymg6WerfzezmgHaDQcq0ObX3co+6KCL/1Jy7GP/Hk32BgfFpbp90PtQXGjVp03wUobJUBlGFfIxQjnIPUMT145z7aYN0u+ycz17IhA6K3M0QSn39VaOxpp37XcECQQDp6Xfj5dZ1TPcnPMRnSbARwo6fluMmCSRKffO032UOThZkE8un5nD5VhI3KCEllhB6LiIeG35CR5yf++lBUcbRAkEA0LYZnUu8WeNaHwAlKshvquiPzk3xugjum3Gld3wrY6neMSP1F84pbGumpIMnUuglWtKaWPD5anC8sAlF6qMHFQJAFAif8Q/lT0SZQm4M8D+6abr9FiQJLl/IEO06qzoa4J/FgSrE3Yt6D5DUnI6+UAbLQHulBmkaZjjV7EnaD3MekQJAJHOJabVugex5MuzdkOlMx3aylv959lnVAoUItyOSmGd0jPSQu8Wf6nWqtxTI62vsCj66Akqj5Pknmz8jXOV4OQJBANtNmkZH79AQl3heWHnFsr6pPyiZwVopHphzifjddHu3Mvu8/nwQvgXGRu+2vXeUGGhVRlw9W8YYRfNEFiQ+L3o=
#\u5546\u6237RSA \u516C\u94A5
rsaPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+tBTL7NrtsYpAmwDVqIUECPpZTpxa6GzIfk85J/7BlchTVQQZsk/Ho/umuqNvG9lRpTD/qDhkUo6ybqsu6cDCajL1j8UppjI06m4vxWJiTSX2JnBB63/CcJ+TxSTdmwkHbIlyX4jKrryU4kgw1fZuNzQl3HKf8B169FENOTgGJQIDAQAB
#\u4EAC\u4E1CRSA \u516C\u94A5
jdRsaPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmpqcV09snbbpY4+g4oTDmX3Q8ZygrnAjqi6nsczkOWUbyHTRGk3dMEGsv/bSu2qGok1I4uoqkkOEHAeRqssXVawC979Dmg7s9UPgI1neC4j91zUDjqCqw0R2qIc7JWjxhBHe+6Lt08XPNgIuEyMVBVdk7SkZumxzYhl4Gx1mERwIDAQAB
#\u5546\u6237\u7F16\u7801
jrgwEnterpriseUserId=bankPlusTestPartener