#\u7B7E\u540D\u6392\u9664\u7684key
excludeSignKey=jrgwSignType,jrgwSign,jrgwEncryptType
#\u63A5\u53E3\u5730\u5740\u524D\u7F00
urlPre=https://bankplus-s.jd.com/cooperation
#\u83B7\u53D6token\u7684\u63A5\u53E3
urlGetToken=/mapi/v1/bankplus/cooperationGetToken
#\u767B\u5F55\u8DF3\u8F6Curl
urlLogin=https://bankplus-s.jd.com/cooperation/index?token={token}
#\u67E5\u8BE2\u7528\u6237\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55URL
urlGetTrade=/bankplus/cooperationQueryTrade
#\u67E5\u8BE2\u5408\u4F5C\u65B9\u5F15\u6D41\u4FDD\u6709\u91CFURL
urlGetHoldingQuantity=/bankplus/cooperationQueryHoldingQuantity
#\u8BFB\u53D6\u7528\u6237\u4EAC\u4E1C\u4FA7\u64CD\u4F5C\u4E8B\u4EF6\u4FE1\u606FURL
urlQueryEvent=/bankplus/cooperationQueryEvent
#\u5546\u6237MD5\u76D0\u503C
md5Key=
#\u5546\u6237RSA \u79C1\u94A5
rsaPriKey=
#\u5546\u6237RSA \u516C\u94A5
rsaPubKey=
#\u4EAC\u4E1CRSA \u516C\u94A5
jdRsaPubKey=
#\u5546\u6237\u7F16\u7801
jrgwEnterpriseUserId=